<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (mydb)' inline='true' name='federated.0rfjxtr0x5uws21ehop641c6ouv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0546o990ztncn411318cg1oeofzx'>
            <connection class='mysql' dbname='mydb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0546o990ztncn411318cg1oeofzx' name='Custom SQL Query' type='text'>WITH HomeStats AS (&#13;
SELECT &#13;
	home_team AS team,&#13;
	home_goals AS goals_scored,&#13;
	away_goals AS goals_conceded&#13;
FROM euros2024_matches&#13;
),&#13;
AwayStats AS (&#13;
SELECT &#13;
	away_team AS team,&#13;
    away_goals AS goals_scored,&#13;
    home_goals AS goals_conceded&#13;
FROM euros2024_matches&#13;
),&#13;
&#13;
CombinedStats AS (&#13;
	SELECT * FROM HomeStats&#13;
    UNION ALL&#13;
    SELECT * FROM AwayStats&#13;
)&#13;
&#13;
SELECT &#13;
	team,&#13;
    SUM(goals_scored) AS total_goals_scored,&#13;
    SUM(goals_conceded) AS total_goals_conceded,&#13;
    (SUM(goals_scored) - SUM(goals_conceded)) AS goal_difference &#13;
FROM CombinedStats&#13;
GROUP BY team&#13;
ORDER BY total_goals_scored DESC</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_goals_scored]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_goals_conceded]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_difference]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_FC1EA51AA3E042268668A0A1CE3E4404]' role='measure' type='quantitative' />
      <column caption='Goal Difference' datatype='real' name='[goal_difference]' role='measure' type='quantitative' />
      <column caption='Teams' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Total Goals Conceded' datatype='real' name='[total_goals_conceded]' role='measure' type='quantitative' />
      <column caption='Total Goals Scored' datatype='real' name='[total_goals_scored]' role='measure' type='quantitative' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_goals_conceded]' derivation='Sum' name='[sum:total_goals_conceded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_goals_scored]' derivation='Sum' name='[sum:total_goals_scored:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (mydb) (2)' inline='true' name='federated.0rfjxtr0x5uws21ehop641c6ouv6 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.02e3xn705xy5z319maioy0rkt0pw'>
            <connection class='mysql' dbname='mydb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.02e3xn705xy5z319maioy0rkt0pw' name='Custom SQL Query' type='text'>WITH tournament_calculation AS (&#13;
SELECT &#13;
    SUM(home_goals) AS total_home_goals,&#13;
    SUM(away_goals) AS total_away_goals,&#13;
    SUM(home_yellow_cards) AS total_home_yellow_cards,&#13;
    SUM(away_yellow_cars) AS total_away_yellow_cards,&#13;
    SUM(home_red_cards) AS total_home_red_cards,&#13;
    SUM(away_red_cars) AS total_away_red_cards,&#13;
    SUM(home_big_chances_missed) AS total_home_big_chances_missed,&#13;
    SUM(away_big_chances_missed) AS total_away_big_chances_missed,&#13;
    SUM(home_fouls_committed) AS total_home_fouls_committed,&#13;
    SUM(away_fouls_commited) AS total_away_fouls_committed&#13;
FROM euros2024_matches&#13;
)&#13;
SELECT&#13;
    total_home_goals + total_away_goals AS total_goals,&#13;
    total_home_yellow_cards + total_away_yellow_cards AS total_yellow_cards,&#13;
    total_home_red_cards + total_away_red_cards AS total_red_cards,&#13;
    total_home_big_chances_missed + total_away_big_chances_missed AS total_big_chances_missed,&#13;
    total_home_fouls_committed + total_away_fouls_committed AS total_fouls_committed&#13;
FROM tournament_calculation</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_goals]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_yellow_cards]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_red_cards]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_big_chances_missed]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fouls_committed]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_94523F2AC8974B17A964F4C4CA90DF15]' role='measure' type='quantitative' />
      <column caption='Big Chances Missed' datatype='real' name='[total_big_chances_missed]' role='measure' type='quantitative' />
      <column caption='Fouls Committed' datatype='real' name='[total_fouls_committed]' role='measure' type='quantitative' />
      <column caption='Goals Scored' datatype='real' name='[total_goals]' role='measure' type='quantitative' />
      <column caption='Red Cards' datatype='real' name='[total_red_cards]' role='measure' type='quantitative' />
      <column caption='Yellow Cards' datatype='real' name='[total_yellow_cards]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mydb' inline='true' name='federated.0op1d0c0xklu8k1b8lcwk17fxid3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.07tow740dhft1j144wbks0cekaib'>
            <connection class='mysql' dbname='mydb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.07tow740dhft1j144wbks0cekaib' name='Custom SQL Query' type='text'>SELECT &#13;
    stadium,&#13;
    MAX(attendance)&#13;
FROM euros2024_matches&#13;
GROUP BY stadium&#13;
ORDER BY MAX(attendance)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX(attendance)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Logo' datatype='real' name='[Calculation_781656054309228546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-WINDOW_MAX(SUM([MAX(attendance)]))*0.1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Logo (copy)' datatype='real' name='[Logo (copy)_1123648151443181568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MAX(attendance)]) +&#13;&#10;WINDOW_MAX(SUM([MAX(attendance)]))*0.2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Attendance' datatype='integer' name='[MAX(attendance)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_96B2829A6CE748D89BA7600A5C03D04E]' role='measure' type='quantitative' />
      <column caption='Attendance Peak' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
      <column-instance column='[MAX(attendance)]' derivation='Sum' name='[sum:MAX(attendance):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='euroscorers' inline='true' name='federated.0mlk4qd1ctwqns1ec5nqm10582ku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='euroscorers' name='excel-direct.0zriuz019t5xb21c2ier80vhgkan'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chris/Desktop/Excel Processed and Revised/euro_scorers_processed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0zriuz019t5xb21c2ier80vhgkan' name='euroscorers' table='[euroscorers$]' type='table'>
            <columns gridOrigin='A1:E86:no:A1:E86:0' header='yes' outcome='6'>
              <column datatype='string' name='scorer_name' ordinal='0' />
              <column datatype='string' name='team' ordinal='1' />
              <column datatype='string' name='position' ordinal='2' />
              <column datatype='integer' name='goals' ordinal='3' />
              <column datatype='integer' name='scorer_id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zriuz019t5xb21c2ier80vhgkan' name='euroscorersImage' table='[euroscorersImage$]' type='table'>
            <columns gridOrigin='A1:B86:no:A1:B86:0' header='yes' outcome='2'>
              <column datatype='integer' name='scorer_id' ordinal='0' />
              <column datatype='string' name='scorer_image' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scorer_name]</local-name>
            <parent-name>[euroscorers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[euroscorers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[euroscorers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[euroscorers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scorer_id]</local-name>
            <parent-name>[euroscorers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scorer_id (euroscorersImage)]</local-name>
            <parent-name>[euroscorersImage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scorer_image]</local-name>
            <parent-name>[euroscorersImage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1034420582464225280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([goals]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='euroscorersImage' datatype='table' name='[__tableau_internal_object_id__].[euroscorersImage_5D5C98130933455895EB74B1722C2001]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='euroscorers' datatype='table' name='[__tableau_internal_object_id__].[euroscorers_45DAEFB61EEF4A299AF268A716878C95]' role='measure' type='quantitative' />
      <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='scorer id (euroscorersImage)' datatype='integer' name='[scorer_id (euroscorersImage)]' role='dimension' type='ordinal' />
      <column caption='Scorer Id' datatype='integer' name='[scorer_id]' role='dimension' type='ordinal' />
      <column caption='Image' datatype='string' name='[scorer_image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Name' datatype='string' name='[scorer_name]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='euroassisters+ (euroassisters)' inline='true' name='federated.1kbr3b318jh3af16bdhrh0mm4hk3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='euroassisters' name='excel-direct.01fqtxl0jcq1ih1eg7xp208d2kl5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chris/Desktop/Excel Processed and Revised/euro_assisters_processed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.01fqtxl0jcq1ih1eg7xp208d2kl5' name='euroassisters' table='[euroassisters$]' type='table'>
            <columns gridOrigin='A1:E16:no:A1:E16:0' header='yes' outcome='6'>
              <column datatype='string' name='assister_name' ordinal='0' />
              <column datatype='string' name='team' ordinal='1' />
              <column datatype='string' name='position' ordinal='2' />
              <column datatype='integer' name='assists' ordinal='3' />
              <column datatype='integer' name='assister_id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.01fqtxl0jcq1ih1eg7xp208d2kl5' name='euroassistersImage' table='[euroassistersImage$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='2'>
              <column datatype='integer' name='assister_id' ordinal='0' />
              <column datatype='string' name='assisterimage' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[assister_name]</local-name>
            <parent-name>[euroassisters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[euroassisters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[euroassisters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[euroassisters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assister_id]</local-name>
            <parent-name>[euroassisters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assister_id (euroassistersImage)]</local-name>
            <parent-name>[euroassistersImage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assisterimage]</local-name>
            <parent-name>[euroassistersImage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_870602145935966209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([assists]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='euroassistersImage' datatype='table' name='[__tableau_internal_object_id__].[euroassistersImage_DAC9F8ED93B14DD0A43CE5D0FD8F0F85]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='euroassisters' datatype='table' name='[__tableau_internal_object_id__].[euroassisters_924AE6F034034B7EBD14EF9AC6375FC4]' role='measure' type='quantitative' />
      <column caption='assister id (euroassistersImage)' datatype='integer' name='[assister_id (euroassistersImage)]' role='dimension' type='ordinal' />
      <column caption='Assister Id' datatype='integer' name='[assister_id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[assister_name]' role='dimension' type='nominal' />
      <column caption='Image' datatype='string' name='[assisterimage]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C056660CDBB54841A1A59673E06A8BDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Image' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='EuroAssisters'>
      <table>
        <view>
          <datasources>
            <datasource caption='euroassisters+ (euroassisters)' name='federated.1kbr3b318jh3af16bdhrh0mm4hk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbr3b318jh3af16bdhrh0mm4hk3'>
            <column caption='Rank' datatype='integer' name='[Calculation_870602145935966209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([assists]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Name' datatype='string' name='[assister_name]' role='dimension' type='nominal' />
            <column caption='Image' datatype='string' name='[assisterimage]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column-instance column='[assister_name]' derivation='None' name='[none:assister_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[assisterimage]' derivation='None' name='[none:assisterimage:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[assists]' derivation='Sum' name='[sum:assists:ok]' pivot='key' type='ordinal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_870602145935966209]' derivation='User' name='[usr:Calculation_870602145935966209:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbr3b318jh3af16bdhrh0mm4hk3].[none:assister_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:assister_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:assister_name:nk]' member='&quot;Alexander Prass&quot;' />
                <groupfilter function='member' level='[none:assister_name:nk]' member='&quot;Ante Budimir&quot;' />
                <groupfilter function='member' level='[none:assister_name:nk]' member='&quot;Juraj Kucka&quot;' />
                <groupfilter function='member' level='[none:assister_name:nk]' member='&quot;Memphis Depay&quot;' />
                <groupfilter function='member' level='[none:assister_name:nk]' member='&quot;Remo Freuler&quot;' />
                <groupfilter function='member' level='[none:assister_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kbr3b318jh3af16bdhrh0mm4hk3].[none:assisterimage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;https://testimagese.s3.us-east-2.amazonaws.com/Dani_Olmo.jpg&quot;</bucket>
              <bucket>&quot;https://testimagese.s3.us-east-2.amazonaws.com/Fabi\%C3\%A1n_Ruiz.jpg&quot;</bucket>
              <bucket>&quot;https://testimagese.s3.us-east-2.amazonaws.com/Nathan_Ak\%C3\%A9.jpg&quot;</bucket>
              <bucket>&quot;https://testimagese.s3.us-east-2.amazonaws.com/Xavi_Simons.jpg&quot;</bucket>
              <bucket>&quot;https://testimagese.s3.us-east-2.amazonaws.com/Kylian_Mbapp\%C3\%A9.jpg&quot;</bucket>
              <bucket>&quot;https://testimagese.s3.us-east-2.amazonaws.com/Arda_G\%C3\%BCler.jpg&quot;</bucket>
              <bucket>&quot;https://testimagese.s3.us-east-2.amazonaws.com/Joshua_Kimmich.jpg&quot;</bucket>
              <bucket>&quot;https://testimagese.s3.us-east-2.amazonaws.com/Dennis_Man.jpg&quot;</bucket>
              <bucket>&quot;https://testimagese.s3.us-east-2.amazonaws.com/Lamine_Yamal.jpg&quot;</bucket>
              <bucket>&quot;https://testimagese.s3.us-east-2.amazonaws.com/Michel_Aebischer.jpg&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kbr3b318jh3af16bdhrh0mm4hk3].[none:position:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kbr3b318jh3af16bdhrh0mm4hk3].[none:assister_name:nk]</column>
            <column>[federated.1kbr3b318jh3af16bdhrh0mm4hk3].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1kbr3b318jh3af16bdhrh0mm4hk3].[usr:Calculation_870602145935966209:ok] / ([federated.1kbr3b318jh3af16bdhrh0mm4hk3].[none:assisterimage:nk] / ([federated.1kbr3b318jh3af16bdhrh0mm4hk3].[none:assister_name:nk] / ([federated.1kbr3b318jh3af16bdhrh0mm4hk3].[none:team:nk] / ([federated.1kbr3b318jh3af16bdhrh0mm4hk3].[none:position:nk] / [federated.1kbr3b318jh3af16bdhrh0mm4hk3].[sum:assists:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EuroScorers'>
      <table>
        <view>
          <datasources>
            <datasource caption='euroscorers' name='federated.0mlk4qd1ctwqns1ec5nqm10582ku' />
          </datasources>
          <datasource-dependencies datasource='federated.0mlk4qd1ctwqns1ec5nqm10582ku'>
            <column caption='Rank' datatype='integer' name='[Calculation_1034420582464225280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([goals]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[scorer_image]' derivation='None' name='[none:scorer_image:nk]' pivot='key' type='nominal' />
            <column-instance column='[scorer_name]' derivation='None' name='[none:scorer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Image' datatype='string' name='[scorer_image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Name' datatype='string' name='[scorer_name]' role='dimension' type='nominal' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:ok]' pivot='key' type='ordinal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1034420582464225280]' derivation='User' name='[usr:Calculation_1034420582464225280:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mlk4qd1ctwqns1ec5nqm10582ku].[none:scorer_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:scorer_name:nk]' member='&quot;Breel Embolo&quot;' />
              <groupfilter function='member' level='[none:scorer_name:nk]' member='&quot;Cody Gakpo&quot;' />
              <groupfilter function='member' level='[none:scorer_name:nk]' member='&quot;Dani Olmo&quot;' />
              <groupfilter function='member' level='[none:scorer_name:nk]' member='&quot;Donyell Malen&quot;' />
              <groupfilter function='member' level='[none:scorer_name:nk]' member='&quot;Florian Wirtz&quot;' />
              <groupfilter function='member' level='[none:scorer_name:nk]' member='&quot;Georges Mikautadze&quot;' />
              <groupfilter function='member' level='[none:scorer_name:nk]' member='&quot;Harry Kane&quot;' />
              <groupfilter function='member' level='[none:scorer_name:nk]' member='&quot;Ivan Schranz&quot;' />
              <groupfilter function='member' level='[none:scorer_name:nk]' member='&quot;Jamal Musiala&quot;' />
              <groupfilter function='member' level='[none:scorer_name:nk]' member='&quot;Razvan Marin&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mlk4qd1ctwqns1ec5nqm10582ku].[none:scorer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0mlk4qd1ctwqns1ec5nqm10582ku].[usr:Calculation_1034420582464225280:ok] / ([federated.0mlk4qd1ctwqns1ec5nqm10582ku].[none:scorer_image:nk] / ([federated.0mlk4qd1ctwqns1ec5nqm10582ku].[none:scorer_name:nk] / ([federated.0mlk4qd1ctwqns1ec5nqm10582ku].[none:team:nk] / ([federated.0mlk4qd1ctwqns1ec5nqm10582ku].[none:position:nk] / [federated.0mlk4qd1ctwqns1ec5nqm10582ku].[sum:goals:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Euroattendance'>
      <table>
        <view>
          <datasources>
            <datasource caption='mydb' name='federated.0op1d0c0xklu8k1b8lcwk17fxid3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0op1d0c0xklu8k1b8lcwk17fxid3'>
            <column caption='Logo (copy)' datatype='real' name='[Logo (copy)_1123648151443181568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MAX(attendance)]) +&#13;&#10;WINDOW_MAX(SUM([MAX(attendance)]))*0.2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Attendance' datatype='integer' name='[MAX(attendance)]' role='measure' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Attendance Peak' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[MAX(attendance)]' derivation='Sum' name='[sum:MAX(attendance):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logo (copy)_1123648151443181568]' derivation='User' name='[usr:Logo (copy)_1123648151443181568:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0op1d0c0xklu8k1b8lcwk17fxid3].[none:stadium:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0op1d0c0xklu8k1b8lcwk17fxid3].[sum:MAX(attendance):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0op1d0c0xklu8k1b8lcwk17fxid3].[sum:MAX(attendance):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0op1d0c0xklu8k1b8lcwk17fxid3].[none:stadium:nk]' />
              <color column='[federated.0op1d0c0xklu8k1b8lcwk17fxid3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0op1d0c0xklu8k1b8lcwk17fxid3].[usr:Logo (copy)_1123648151443181568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0op1d0c0xklu8k1b8lcwk17fxid3].[none:stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0op1d0c0xklu8k1b8lcwk17fxid3].[sum:MAX(attendance):qk] + [federated.0op1d0c0xklu8k1b8lcwk17fxid3].[usr:Logo (copy)_1123648151443181568:qk])</rows>
        <cols>[federated.0op1d0c0xklu8k1b8lcwk17fxid3].[none:stadium:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eurogoalconceded'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mydb)' name='federated.0rfjxtr0x5uws21ehop641c6ouv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfjxtr0x5uws21ehop641c6ouv6'>
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_goals_conceded]' derivation='Sum' name='[sum:total_goals_conceded:qk]' pivot='key' type='quantitative' />
            <column caption='Teams' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Total Goals Conceded' datatype='real' name='[total_goals_conceded]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rfjxtr0x5uws21ehop641c6ouv6].[none:team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rfjxtr0x5uws21ehop641c6ouv6].[sum:total_goals_conceded:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rfjxtr0x5uws21ehop641c6ouv6].[sum:total_goals_conceded:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rfjxtr0x5uws21ehop641c6ouv6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rfjxtr0x5uws21ehop641c6ouv6].[sum:total_goals_conceded:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0rfjxtr0x5uws21ehop641c6ouv6].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfjxtr0x5uws21ehop641c6ouv6].[none:team:nk]</rows>
        <cols>([federated.0rfjxtr0x5uws21ehop641c6ouv6].[sum:total_goals_conceded:qk] + [federated.0rfjxtr0x5uws21ehop641c6ouv6].[sum:total_goals_conceded:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='EurosData'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mydb) (2)' name='federated.0rfjxtr0x5uws21ehop641c6ouv6 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfjxtr0x5uws21ehop641c6ouv6 (copy)'>
            <column-instance column='[total_big_chances_missed]' derivation='Sum' name='[sum:total_big_chances_missed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_fouls_committed]' derivation='Sum' name='[sum:total_fouls_committed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_goals]' derivation='Sum' name='[sum:total_goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_red_cards]' derivation='Sum' name='[sum:total_red_cards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_yellow_cards]' derivation='Sum' name='[sum:total_yellow_cards:qk]' pivot='key' type='quantitative' />
            <column caption='Big Chances Missed' datatype='real' name='[total_big_chances_missed]' role='measure' type='quantitative' />
            <column caption='Fouls Committed' datatype='real' name='[total_fouls_committed]' role='measure' type='quantitative' />
            <column caption='Goals Scored' datatype='real' name='[total_goals]' role='measure' type='quantitative' />
            <column caption='Red Cards' datatype='real' name='[total_red_cards]' role='measure' type='quantitative' />
            <column caption='Yellow Cards' datatype='real' name='[total_yellow_cards]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfjxtr0x5uws21ehop641c6ouv6 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rfjxtr0x5uws21ehop641c6ouv6 (copy)].[sum:total_goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rfjxtr0x5uws21ehop641c6ouv6 (copy)].[sum:total_big_chances_missed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rfjxtr0x5uws21ehop641c6ouv6 (copy)].[sum:total_yellow_cards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rfjxtr0x5uws21ehop641c6ouv6 (copy)].[sum:total_red_cards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rfjxtr0x5uws21ehop641c6ouv6 (copy)].[sum:total_fouls_committed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rfjxtr0x5uws21ehop641c6ouv6 (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rfjxtr0x5uws21ehop641c6ouv6 (copy)].[sum:total_goals:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rfjxtr0x5uws21ehop641c6ouv6 (copy)].[sum:total_big_chances_missed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rfjxtr0x5uws21ehop641c6ouv6 (copy)].[sum:total_yellow_cards:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rfjxtr0x5uws21ehop641c6ouv6 (copy)].[sum:total_red_cards:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rfjxtr0x5uws21ehop641c6ouv6 (copy)].[sum:total_fouls_committed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rfjxtr0x5uws21ehop641c6ouv6 (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rfjxtr0x5uws21ehop641c6ouv6 (copy)].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='30'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='30'>[federated.0rfjxtr0x5uws21ehop641c6ouv6 (copy)].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rfjxtr0x5uws21ehop641c6ouv6 (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Euroteamgoals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (mydb)' name='federated.0rfjxtr0x5uws21ehop641c6ouv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfjxtr0x5uws21ehop641c6ouv6'>
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_goals_scored]' derivation='Sum' name='[sum:total_goals_scored:qk]' pivot='key' type='quantitative' />
            <column caption='Teams' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Total Goals Scored' datatype='real' name='[total_goals_scored]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rfjxtr0x5uws21ehop641c6ouv6].[none:team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rfjxtr0x5uws21ehop641c6ouv6].[sum:total_goals_scored:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rfjxtr0x5uws21ehop641c6ouv6].[sum:total_goals_scored:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rfjxtr0x5uws21ehop641c6ouv6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rfjxtr0x5uws21ehop641c6ouv6].[sum:total_goals_scored:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0rfjxtr0x5uws21ehop641c6ouv6].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfjxtr0x5uws21ehop641c6ouv6].[none:team:nk]</rows>
        <cols>([federated.0rfjxtr0x5uws21ehop641c6ouv6].[sum:total_goals_scored:qk] + [federated.0rfjxtr0x5uws21ehop641c6ouv6].[sum:total_goals_scored:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Chris/Documents/PowerPointDashboardProjects/Eurosbackground.jpg' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='33222' id='6' name='Euroteamgoals' show-title='false' w='47975' x='1329' y='63778' />
        <zone h='33222' id='7' name='Eurogoalconceded' show-title='false' w='48481' x='50380' y='63667' />
        <zone h='34556' id='8' name='EuroScorers' show-title='false' w='24620' x='1519' y='27444' />
        <zone forceUpdate='true' h='4667' id='15' type-v2='text' w='12025' x='7722' y='23667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='14' underline='true'>TOP 10 SCORERS</run>
          </formatted-text>
        </zone>
        <zone h='35000' id='18' name='EuroAssisters' show-title='false' w='25063' x='73861' y='27222' />
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='13671' x='79937' y='24333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='14' underline='true'>TOP 10 ASSISTERS</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='40000' id='24' name='Euroattendance' show-title='false' w='46582' x='26772' y='24000' />
        <zone h='12556' id='27' name='EurosData' show-title='false' w='97911' x='1139' y='10556' />
        <zone forceUpdate='true' h='5111' id='28' type-v2='text' w='79557' x='1266' y='3444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Eras Bold ITC' fontsize='36'>EUROS 2024 ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
