<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='euroscorers' inline='true' name='federated.0mlk4qd1ctwqns1ec5nqm10582ku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='euroscorers' name='excel-direct.0zriuz019t5xb21c2ier80vhgkan'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chris/Desktop/Excel Processed and Revised/euro_scorers_processed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0zriuz019t5xb21c2ier80vhgkan' name='euroscorers' table='[euroscorers$]' type='table'>
            <columns gridOrigin='A1:E86:no:A1:E86:0' header='yes' outcome='6'>
              <column datatype='string' name='scorer_name' ordinal='0' />
              <column datatype='string' name='team' ordinal='1' />
              <column datatype='string' name='position' ordinal='2' />
              <column datatype='integer' name='goals' ordinal='3' />
              <column datatype='integer' name='scorer_id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zriuz019t5xb21c2ier80vhgkan' name='euroscorersImage' table='[euroscorersImage$]' type='table'>
            <columns gridOrigin='A1:B86:no:A1:B86:0' header='yes' outcome='2'>
              <column datatype='integer' name='scorer_id' ordinal='0' />
              <column datatype='string' name='scorer_image' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scorer_name]</local-name>
            <parent-name>[euroscorers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[euroscorers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[euroscorers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[euroscorers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scorer_id]</local-name>
            <parent-name>[euroscorers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scorer_id (euroscorersImage)]</local-name>
            <parent-name>[euroscorersImage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scorer_image]</local-name>
            <parent-name>[euroscorersImage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1034420582464225280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([goals]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='euroscorersImage' datatype='table' name='[__tableau_internal_object_id__].[euroscorersImage_5D5C98130933455895EB74B1722C2001]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='euroscorers' datatype='table' name='[__tableau_internal_object_id__].[euroscorers_45DAEFB61EEF4A299AF268A716878C95]' role='measure' type='quantitative' />
      <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='scorer id (euroscorersImage)' datatype='integer' name='[scorer_id (euroscorersImage)]' role='dimension' type='ordinal' />
      <column caption='Scorer Id' datatype='integer' name='[scorer_id]' role='dimension' type='ordinal' />
      <column caption='Image' datatype='string' name='[scorer_image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Name' datatype='string' name='[scorer_name]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='EuroScorers'>
      <table>
        <view>
          <datasources>
            <datasource caption='euroscorers' name='federated.0mlk4qd1ctwqns1ec5nqm10582ku' />
          </datasources>
          <datasource-dependencies datasource='federated.0mlk4qd1ctwqns1ec5nqm10582ku'>
            <column caption='Rank' datatype='integer' name='[Calculation_1034420582464225280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([goals]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[scorer_image]' derivation='None' name='[none:scorer_image:nk]' pivot='key' type='nominal' />
            <column-instance column='[scorer_name]' derivation='None' name='[none:scorer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Image' datatype='string' name='[scorer_image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Name' datatype='string' name='[scorer_name]' role='dimension' type='nominal' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:ok]' pivot='key' type='ordinal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1034420582464225280]' derivation='User' name='[usr:Calculation_1034420582464225280:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mlk4qd1ctwqns1ec5nqm10582ku].[none:scorer_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:scorer_name:nk]' member='&quot;Breel Embolo&quot;' />
              <groupfilter function='member' level='[none:scorer_name:nk]' member='&quot;Cody Gakpo&quot;' />
              <groupfilter function='member' level='[none:scorer_name:nk]' member='&quot;Dani Olmo&quot;' />
              <groupfilter function='member' level='[none:scorer_name:nk]' member='&quot;Donyell Malen&quot;' />
              <groupfilter function='member' level='[none:scorer_name:nk]' member='&quot;Florian Wirtz&quot;' />
              <groupfilter function='member' level='[none:scorer_name:nk]' member='&quot;Georges Mikautadze&quot;' />
              <groupfilter function='member' level='[none:scorer_name:nk]' member='&quot;Harry Kane&quot;' />
              <groupfilter function='member' level='[none:scorer_name:nk]' member='&quot;Ivan Schranz&quot;' />
              <groupfilter function='member' level='[none:scorer_name:nk]' member='&quot;Jamal Musiala&quot;' />
              <groupfilter function='member' level='[none:scorer_name:nk]' member='&quot;Razvan Marin&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mlk4qd1ctwqns1ec5nqm10582ku].[none:scorer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0mlk4qd1ctwqns1ec5nqm10582ku].[usr:Calculation_1034420582464225280:ok] / ([federated.0mlk4qd1ctwqns1ec5nqm10582ku].[none:scorer_image:nk] / ([federated.0mlk4qd1ctwqns1ec5nqm10582ku].[none:scorer_name:nk] / ([federated.0mlk4qd1ctwqns1ec5nqm10582ku].[none:team:nk] / ([federated.0mlk4qd1ctwqns1ec5nqm10582ku].[none:position:nk] / [federated.0mlk4qd1ctwqns1ec5nqm10582ku].[sum:goals:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
