<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mydb' inline='true' name='federated.0op1d0c0xklu8k1b8lcwk17fxid3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.07tow740dhft1j144wbks0cekaib'>
            <connection class='mysql' dbname='mydb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.07tow740dhft1j144wbks0cekaib' name='Custom SQL Query' type='text'>SELECT &#13;
    stadium,&#13;
    MAX(attendance)&#13;
FROM euros2024_matches&#13;
GROUP BY stadium&#13;
ORDER BY MAX(attendance)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX(attendance)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Logo' datatype='real' name='[Calculation_781656054309228546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-WINDOW_MAX(SUM([MAX(attendance)]))*0.1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Logo (copy)' datatype='real' name='[Logo (copy)_1123648151443181568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MAX(attendance)]) +&#13;&#10;WINDOW_MAX(SUM([MAX(attendance)]))*0.1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Attendance' datatype='integer' name='[MAX(attendance)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_96B2829A6CE748D89BA7600A5C03D04E]' role='measure' type='quantitative' />
      <column caption='Attendance Peak' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
      <column-instance column='[MAX(attendance)]' derivation='Sum' name='[sum:MAX(attendance):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='mydb' name='federated.0op1d0c0xklu8k1b8lcwk17fxid3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0op1d0c0xklu8k1b8lcwk17fxid3'>
            <column caption='Logo (copy)' datatype='real' name='[Logo (copy)_1123648151443181568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MAX(attendance)]) +&#13;&#10;WINDOW_MAX(SUM([MAX(attendance)]))*0.1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Attendance' datatype='integer' name='[MAX(attendance)]' role='measure' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Attendance Peak' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[MAX(attendance)]' derivation='Sum' name='[sum:MAX(attendance):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logo (copy)_1123648151443181568]' derivation='User' name='[usr:Logo (copy)_1123648151443181568:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0op1d0c0xklu8k1b8lcwk17fxid3].[sum:MAX(attendance):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0op1d0c0xklu8k1b8lcwk17fxid3].[none:stadium:nk]' />
              <color column='[federated.0op1d0c0xklu8k1b8lcwk17fxid3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0op1d0c0xklu8k1b8lcwk17fxid3].[usr:Logo (copy)_1123648151443181568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0op1d0c0xklu8k1b8lcwk17fxid3].[none:stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0op1d0c0xklu8k1b8lcwk17fxid3].[sum:MAX(attendance):qk] + [federated.0op1d0c0xklu8k1b8lcwk17fxid3].[usr:Logo (copy)_1123648151443181568:qk])</rows>
        <cols>[federated.0op1d0c0xklu8k1b8lcwk17fxid3].[none:stadium:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
