<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='euro_assisters_processed' inline='true' name='federated.064e7h30w2era51fbwagq14qwahq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='euro_assisters_processed' name='excel-direct.1idooqz0vrn4su198cmix1x5csni'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chris/Desktop/Excel Processed and Revised/euro_assisters_processed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1idooqz0vrn4su198cmix1x5csni' name='euroassisters' table='[euroassisters$]' type='table'>
            <columns gridOrigin='A1:E16:no:A1:E16:0' header='yes' outcome='6'>
              <column datatype='string' name='assister_name' ordinal='0' />
              <column datatype='string' name='team' ordinal='1' />
              <column datatype='string' name='position' ordinal='2' />
              <column datatype='integer' name='assists' ordinal='3' />
              <column datatype='integer' name='assister_id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1idooqz0vrn4su198cmix1x5csni' name='euroassistersImage' table='[euroassistersImage$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='2'>
              <column datatype='integer' name='assister_id' ordinal='0' />
              <column datatype='string' name='assisterimage' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[assister_name]</local-name>
            <parent-name>[euroassisters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[euroassisters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[euroassisters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[euroassisters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assister_id]</local-name>
            <parent-name>[euroassisters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assister_id (euroassistersImage)]</local-name>
            <parent-name>[euroassistersImage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assisterimage]</local-name>
            <parent-name>[euroassistersImage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1797217771471527936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([assists]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='euroassistersImage' datatype='table' name='[__tableau_internal_object_id__].[euroassistersImage_C64FA8B9C2C543E9A87D875B6F0BE3BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='euroassisters' datatype='table' name='[__tableau_internal_object_id__].[euroassisters_FDED6F96A65844BB9C1BF109BD0CB011]' role='measure' type='quantitative' />
      <column caption='assister id (euroassistersImage)' datatype='integer' name='[assister_id (euroassistersImage)]' role='dimension' type='ordinal' />
      <column caption='Assister Id' datatype='integer' name='[assister_id]' role='dimension' type='ordinal' />
      <column caption='Assister Name' datatype='string' name='[assister_name]' role='dimension' type='nominal' />
      <column caption='Assisterimage' datatype='string' name='[assisterimage]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='euro_assisters_processed' name='federated.064e7h30w2era51fbwagq14qwahq' />
          </datasources>
          <datasource-dependencies datasource='federated.064e7h30w2era51fbwagq14qwahq'>
            <column caption='Rank' datatype='integer' name='[Calculation_1797217771471527936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([assists]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Assister Name' datatype='string' name='[assister_name]' role='dimension' type='nominal' />
            <column caption='Assisterimage' datatype='string' name='[assisterimage]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column-instance column='[assister_name]' derivation='None' name='[none:assister_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[assisterimage]' derivation='None' name='[none:assisterimage:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[assists]' derivation='Sum' name='[sum:assists:ok]' pivot='key' type='ordinal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1797217771471527936]' derivation='User' name='[usr:Calculation_1797217771471527936:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064e7h30w2era51fbwagq14qwahq].[none:assister_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:assister_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:assister_name:nk]' member='&quot;Alexander Prass&quot;' />
                <groupfilter function='member' level='[none:assister_name:nk]' member='&quot;Ante Budimir&quot;' />
                <groupfilter function='member' level='[none:assister_name:nk]' member='&quot;Juraj Kucka&quot;' />
                <groupfilter function='member' level='[none:assister_name:nk]' member='&quot;Memphis Depay&quot;' />
                <groupfilter function='member' level='[none:assister_name:nk]' member='&quot;Remo Freuler&quot;' />
                <groupfilter function='member' level='[none:assister_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.064e7h30w2era51fbwagq14qwahq].[none:position:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.064e7h30w2era51fbwagq14qwahq].[none:assister_name:nk]</column>
            <column>[federated.064e7h30w2era51fbwagq14qwahq].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.064e7h30w2era51fbwagq14qwahq].[usr:Calculation_1797217771471527936:ok] / ([federated.064e7h30w2era51fbwagq14qwahq].[none:assisterimage:nk] / ([federated.064e7h30w2era51fbwagq14qwahq].[none:assister_name:nk] / ([federated.064e7h30w2era51fbwagq14qwahq].[none:team:nk] / ([federated.064e7h30w2era51fbwagq14qwahq].[none:position:nk] / [federated.064e7h30w2era51fbwagq14qwahq].[sum:assists:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
